# activiti-websocket

./: README.md  pom.xml
activiti-tomcat-websocket/: pom.xml
activiti-tomcat-websocket/src/main/java/org/microelect/activiti/websocket/tomcat/: ActivitiEventsWebSocketEndpoint.java  ActivitiTomcatWebsocketConfiguration.java
activiti-websocket-core/: pom.xml
activiti-websocket-core/src/main/java/org/microelect/activiti/core/: MicroelectActivitiListener.java
