<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.microelect</groupId>
    <artifactId>activiti-websocket</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Activiti WebSocket Support</name>
    <modules>
        <module>activiti-tomcat-websocket</module>
        <module>activiti-websocket-core</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <activiti.version>7.9.1</activiti.version>
        <activiti-engine.version>7.1.194</activiti-engine.version>
        <spring.version>5.3.24</spring.version>
        <javax.version>1.3.2</javax.version>
        <javax.websocket.version>1.1</javax.websocket.version>
        <javax.servlet.version>2.3</javax.servlet.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-engine</artifactId>
                <version>${activiti.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>activiti-repository</id>
            <url>https://maven.alfresco.com/nexus/content/repositories/activiti-releases/</url>
        </repository>
    </repositories>
</project>